<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer consumo de API'S</title>
</head>
<body>
<!-- From Uiverse.io by alexruix --> 
<div class="card">
  <div class="card-info">
    <p class="title">perrito aleatorio</p>
    
    
    <img id="img" alt="">
    
    <button id="button1">carga un nuevo perrito</button>
    <button id="button2">carga un nuevo gato</button>
    
  </div>
</div>
    

   

    


<script src="scriptConFetch.js"></script>

</body>
</html>